<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="NAME">angular.module</span><span class="PUNC">(</span><span class="STRN">'shipService'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="STRN">'roomService'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'reactorService'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'crewService'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'doorService'</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">service</span><span class="PUNC">(</span><span class="STRN">'shipService'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">roomService</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">reactorService</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">crewService</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">doorService</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="WHIT">    
<span class='line'>  3</span>     </span><span class="COMM">/** 
<span class='line'>  4</span>      * A service for managing ships as a whole.
<span class='line'>  5</span>      * @name shipService
<span class='line'>  6</span>      * @namespace shipService
<span class='line'>  7</span>      */</span><span class="WHIT">    
<span class='line'>  8</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">shipService</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'>  9</span>     
<span class='line'> 10</span>     </span><span class="COMM">/**
<span class='line'> 11</span>      * Imports a ship template, returning a playable model.
<span class='line'> 12</span>      */</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">    </span><span class="NAME">shipService.import</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">shipTemplate</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">model</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">            </span><span class="NAME">rooms</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">            </span><span class="NAME">crew</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">        
<span class='line'> 19</span>         </span><span class="NAME">reactorService.initialize</span><span class="PUNC">(</span><span class="NAME">model</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">        
<span class='line'> 21</span>         </span><span class="NAME">angular.forEach</span><span class="PUNC">(</span><span class="NAME">shipTemplate.rooms</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">roomTemplate</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">            </span><span class="NAME">model.rooms.push</span><span class="PUNC">(</span><span class="NAME">roomService.import</span><span class="PUNC">(</span><span class="NAME">roomTemplate</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">        
<span class='line'> 25</span>         </span><span class="NAME">model.doors</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">        
<span class='line'> 27</span>         </span><span class="NAME">angular.forEach</span><span class="PUNC">(</span><span class="NAME">shipTemplate.doors</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">doorTemplate</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">            </span><span class="NAME">model.doors.push</span><span class="PUNC">(</span><span class="NAME">doorService.import</span><span class="PUNC">(</span><span class="NAME">shipTemplate</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">doorTemplate</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    
<span class='line'> 31</span>         </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">model</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">    
<span class='line'> 34</span>     </span><span class="COMM">/**
<span class='line'> 35</span>      * Finds an unoccupied tile and writes the coordinates to a given object.  
<span class='line'> 36</span>      * (roomId, x, y)
<span class='line'> 37</span>      * Prefers non-dangerous rooms and tiles over dangerous rooms and tiles.
<span class='line'> 38</span>      * If requested, the algorithm can also try and find a tile free of danger.
<span class='line'> 39</span>      * Returns true if an empty tile was found, else false.
<span class='line'> 40</span>      */</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="NAME">shipService.findEmptyTile</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">shipModel</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">allowDangerousRooms</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">allowDangerousTiles</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">output</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">roomId</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">roomModel</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">        </span><span class="COMM">// Find a tile that is not dangerous in a room that is not dangerous.</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">        </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="NAME">roomId</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">roomId</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">shipModel.rooms.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">roomId</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">            </span><span class="NAME">roomModel</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">shipModel.rooms</span><span class="PUNC">[</span><span class="NAME">roomId</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">roomService.dangerous</span><span class="PUNC">(</span><span class="NAME">roomModel</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">continue</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">roomService.findEmptyTile</span><span class="PUNC">(</span><span class="NAME">shipModel</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">roomModel</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">output</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">allowDangerousRooms</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">            </span><span class="COMM">// Find a tile that is not dangerous in a room that is dangerous.</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="NAME">roomId</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">roomId</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">shipModel.rooms.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">roomId</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">                </span><span class="NAME">roomModel</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">shipModel.rooms</span><span class="PUNC">[</span><span class="NAME">roomId</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">roomService.findEmptyTile</span><span class="PUNC">(</span><span class="NAME">shipModel</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">roomModel</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">output</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">        
<span class='line'> 55</span>             </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">allowDangerousTiles</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">                </span><span class="COMM">// Find a tile that is dangerous in a room that is dangerous.</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="NAME">roomId</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">roomId</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">shipModel.rooms.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">roomId</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">                    </span><span class="NAME">roomModel</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">shipModel.rooms</span><span class="PUNC">[</span><span class="NAME">roomId</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">roomService.findEmptyTile</span><span class="PUNC">(</span><span class="NAME">shipModel</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">roomModel</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">output</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">      
<span class='line'> 61</span>             </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">    
<span class='line'> 66</span>     </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">shipService</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>