<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ticker</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/crewService.html">crewService</a></li>
	
	<li><a href="../symbols/doorService.html">doorService</a></li>
	
	<li><a href="../symbols/random.html">random</a></li>
	
	<li><a href="../symbols/reactorService.html">reactorService</a></li>
	
	<li><a href="../symbols/roomService.html">roomService</a></li>
	
	<li><a href="../symbols/shipService.html">shipService</a></li>
	
	<li><a href="../symbols/ticker.html">ticker</a></li>
	
	<li><a href="../symbols/tileService.html">tileService</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace ticker
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				ticker
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_ticker.js.html">ticker.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ticker.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ticker.html#constructor">ticker</a></b>
							</div>
							<div class="description">A service allowing for centralized, pausable game state ticks.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ticker.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								ticker.<b><a href="../symbols/ticker.html#.toTick">toTick</a></b>
								</div>
								<div class="description">The list of functions to execute on each tick.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ticker.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ticker.<b><a href="../symbols/ticker.html#.pause">pause</a></b>()
								</div>
								<div class="description">Pauses the ticker if running, else does nothing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ticker.<b><a href="../symbols/ticker.html#.paused">paused</a></b>()
								</div>
								<div class="description">Returns true when the ticker is paused, and false when it is not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ticker.<b><a href="../symbols/ticker.html#.togglePause">togglePause</a></b>()
								</div>
								<div class="description">Call to toggle whether the ticker is paused, pausing if running and
unpausing if paused.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ticker.<b><a href="../symbols/ticker.html#.unpause">unpause</a></b>()
								</div>
								<div class="description">Unpauses the ticker if not running, else does nothing.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>ticker</b>
				</div>
				
				<div class="description">
					A service allowing for centralized, pausable game state ticks.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".toTick"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">ticker.</span><b>toTick</b>
					
					</div>
					<div class="description">
						The list of functions to execute on each tick.  Add or remove to register
and deregister functions.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".pause"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">ticker.</span><b>pause</b>()
					
					</div>
					<div class="description">
						Pauses the ticker if running, else does nothing.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".paused"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">ticker.</span><b>paused</b>()
					
					</div>
					<div class="description">
						Returns true when the ticker is paused, and false when it is not.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".togglePause"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">ticker.</span><b>togglePause</b>()
					
					</div>
					<div class="description">
						Call to toggle whether the ticker is paused, pausing if running and
unpausing if paused.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".unpause"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">ticker.</span><b>unpause</b>()
					
					</div>
					<div class="description">
						Unpauses the ticker if not running, else does nothing.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Nov 08 2014 13:39:05 GMT-0000 (UTC)
		</div>
	</body>
</html>
